Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Margin="0,-4,0,4">
        <Label x:Name="nameLbl" Content="Name:" HorizontalAlignment="Left" Margin="70,97,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Margin="157,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="surnameLbl" Content="Surname:" HorizontalAlignment="Left" Margin="66,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="genderLbl" Content="Gender:" HorizontalAlignment="Left" Margin="65,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="genderTxt" HorizontalAlignment="Left" Margin="157,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surnameTxt" HorizontalAlignment="Left" Margin="157,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="emailLbl" Content="Email:" HorizontalAlignment="Left" Margin="66,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailTxt" HorizontalAlignment="Left" Margin="157,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="66,340,0,0" VerticalAlignment="Top" Height="36" Width="57" Click="btnInsert_Click"/>
        <Label x:Name="idLbl" Content="ID:" HorizontalAlignment="Left" Margin="427,274,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idTxt" HorizontalAlignment="Left" Margin="516,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="157,340,0,0" VerticalAlignment="Top" Height="36" Width="57" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="243,340,0,0" VerticalAlignment="Top" Width="57" Height="36" Click="btnDelete_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="333,340,0,0" VerticalAlignment="Top" Width="57" Height="36" Click="btnClear_Click"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="427,101,30,359"/>

    </Grid>
</Window>
